d-i user-setup/allow-password-weak boolean true
d-i time/zone string UTC
d-i partman-auto-lvm/guided_size string max
d-i pkgsel/include string curl openssh-server sudo sed ntp
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select none
d-i grub-installer/bootdev  string default
d-i preseed/late_command string in-target apt-get install -y --install-recommends linux-virtual linux-tools-virtual linux-cloud-tools-virtual linux-cloud-tools-common
d-i partman-partitioning/no_bootable_gpt_biosgrub boolean false
d-i partman-partitioning/no_bootable_gpt_efi boolean false
d-i partman-efi/non_efi_system boolean true

### Account setup
d-i passwd/user-fullname string iotedge
d-i passwd/user-uid string 1000
d-i passwd/user-password password iotedge
d-i passwd/user-password-again password iotedge
d-i passwd/username string iotedge